{
  "name": "knowtomigrate-monorepo",
  "version": "2.0.0",
  "description": "Move Anything. Anywhere. Seamlessly. Cross-platform file sharing & device migration platform.",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/website",
    "apps/web-receiver",
    "relay"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "web:dev": "npm --workspace=@knowtomigrate/website run dev",
    "web:build": "npm --workspace=@knowtomigrate/website run build",
    "test:transfer-sim": "node packages/core-engine/dist/tests/run_mock_transfer.js"
  },
  "keywords": [
    "file-sharing",
    "device-migration",
    "quick-share",
    "airdrop",
    "blip",
    "p2p",
    "webrtc",
    "crypto",
    "resume-transfer"
  ],
  "author": "KnowToMigrate Engineering",
  "license": "Apache-2.0"
}
